# GestionBiblioteca

./: .gitignore  GestionBiblioteca.slnx  run-all.ps1  run-mac.sh
Microservicio_Autor/: Microservicio_Autor.slnx
Microservicio_Autor/Microservicio_Autor/: Microservicio_Autor.csproj  Microservicio_Autor.http  Program.cs  appsettings.json
Microservicio_Autor/Microservicio_Autor/Application/Dtos/: AutorDto.cs  CreateAutorDto.cs  UpdateAutorDto.cs
Microservicio_Autor/Microservicio_Autor/Application/Interfaces/: IAutorService.cs
Microservicio_Autor/Microservicio_Autor/Application/Services/: AutorService.cs
Microservicio_Autor/Microservicio_Autor/Controllers/: AutoresController.cs
Microservicio_Autor/Microservicio_Autor/Domain/Common/: Error.cs  Result.cs
Microservicio_Autor/Microservicio_Autor/Domain/Entities/: Autor.cs
Microservicio_Autor/Microservicio_Autor/Domain/Errors/: AutorErrors.cs
Microservicio_Autor/Microservicio_Autor/Domain/Ports/: IRepository.cs
Microservicio_Autor/Microservicio_Autor/Domain/Validations/: ValidadorEntrada.cs
Microservicio_Autor/Microservicio_Autor/Infrastructure/Configuration/: ConfigurationSingleton.cs
Microservicio_Autor/Microservicio_Autor/Infrastructure/Creators/: AutorRepositoryCreator.cs
Microservicio_Autor/Microservicio_Autor/Infrastructure/Persistence/: AutorRepository.cs
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/: Microservicio_LibroEjemplar.csproj  Program.cs  appsettings.json
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Application/Dtos/: EjemplarDto.cs  LibroDto.cs
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Application/Interfaces/: IEjemplarService.cs  ILibroService.cs
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Application/Services/: EjemplarService.cs  LibroService.cs
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Controllers/: EjemplaresController.cs  HealthController.cs  LibrosController.cs
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Domain/Common/: Error.cs  Result.cs
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Domain/Entities/: Ejemplar.cs  Libro.cs
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Domain/Errors/: EjemplarErrors.cs  LibroErrors.cs
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Domain/Ports/: IRepository.cs
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Domain/Validations/: ValidadorEntrada.cs
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Infrastructure/Configuration/: ConfigurationSingleton.cs
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Infrastructure/Creators/: EjemplarRepositoryCreator.cs  LibroRepositoryCreator.cs
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Infrastructure/Persistence/: EjemplarRepository.cs  LibroRepository.cs
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Pages/Shared/: _Layout.cshtml
Microservicio_LibroEjemplar/Microservicio_LibroEjemplar/Properties/: launchSettings.json
Microservicio_Multas/Microservicio_Multas/: Microservicio_Multas.csproj  Program.cs  appsettings.json
Microservicio_Multas/Microservicio_Multas/Application/Dtos/: MultaDto.cs
Microservicio_Multas/Microservicio_Multas/Application/Interfaces/: IMultaService.cs
Microservicio_Multas/Microservicio_Multas/Application/Services/: MultaService.cs
Microservicio_Multas/Microservicio_Multas/Controllers/: MultasController.cs
Microservicio_Multas/Microservicio_Multas/Properties/: launchSettings.json
Microservicio_SagaOrquestador/Microservicio_SagaOrquestador/: Microservicio_SagaOrquestador.csproj  Program.cs  appsettings.json
Microservicio_Usuario/Microservicio_Usuario/: Microservicio_Usuario.csproj  Microservicio_Usuario.http  Program.cs  WeatherForecast.cs  appsettings.json
Microservicio_Usuario/Microservicio_Usuario/Controllers/: HealthController.cs  UsuariosController.cs  WeatherForecastController.cs
Microservicio_Usuario/Microservicio_Usuario/Properties/: launchSettings.json
(+182 files in other folders)
